J:\Study\3 C#\Семинары\Homework4\006\obj\Debug\net7.0\006.csproj.AssemblyReference.cache
J:\Study\3 C#\Семинары\Homework4\006\obj\Debug\net7.0\006.GeneratedMSBuildEditorConfig.editorconfig
J:\Study\3 C#\Семинары\Homework4\006\obj\Debug\net7.0\006.AssemblyInfoInputs.cache
J:\Study\3 C#\Семинары\Homework4\006\obj\Debug\net7.0\006.AssemblyInfo.cs
J:\Study\3 C#\Семинары\Homework4\006\obj\Debug\net7.0\006.csproj.CoreCompileInputs.cache
J:\Study\3 C#\Семинары\Homework4\006\bin\Debug\net7.0\006.exe
J:\Study\3 C#\Семинары\Homework4\006\bin\Debug\net7.0\006.deps.json
J:\Study\3 C#\Семинары\Homework4\006\bin\Debug\net7.0\006.runtimeconfig.json
J:\Study\3 C#\Семинары\Homework4\006\bin\Debug\net7.0\006.dll
J:\Study\3 C#\Семинары\Homework4\006\bin\Debug\net7.0\006.pdb
J:\Study\3 C#\Семинары\Homework4\006\obj\Debug\net7.0\006.dll
J:\Study\3 C#\Семинары\Homework4\006\obj\Debug\net7.0\refint\006.dll
J:\Study\3 C#\Семинары\Homework4\006\obj\Debug\net7.0\006.pdb
J:\Study\3 C#\Семинары\Homework4\006\obj\Debug\net7.0\006.genruntimeconfig.cache
J:\Study\3 C#\Семинары\Homework4\006\obj\Debug\net7.0\ref\006.dll
